${AnsiColor.BRIGHT_MAGENTA}

  _____    ____    _____    ______   _____    _                  __     __
 |  __ \  |  _ \  |  __ \  |  ____| |  __ \  | |          /\     \ \   / /
 | |  | | | |_) | | |__) | | |__    | |__) | | |         /  \     \ \_/ /
 | |  | | |  _ <  |  _  /  |  __|   |  ___/  | |        / /\ \     \   /
 | |__| | | |_) | | | \ \  | |____  | |      | |____   / ____ \     | |
 |_____/  |____/  |_|  \_\ |______| |_|      |______| /_/    \_\    |_|


${AnsiColor.DEFAULT}
===============================================================================================
     :: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
     :: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
     :: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
===============================================================================================