<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi.b2b</groupId>
    <artifactId>b2b-platform</artifactId>
    <packaging>pom</packaging>
    <version>5.1.0-RELEASE</version>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <wm.micro.service.version>5.1.0-RELEASE</wm.micro.service.version>
        <wm.plugin.service.version>5.1.0-RELEASE</wm.plugin.service.version>
        <wm.micro.service.crm.version>5.1.0-RELEASE</wm.micro.service.crm.version>
        <wm.micro.service.vas.version>5.1.0-RELEASE</wm.micro.service.vas.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>sbc-platform-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- 使用setting.xml配置的推送私服仓库地址 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</developerConnection>
        <url>http://172.19.25.151/b2b/sbc-platform.git</url>
    <tag>HEAD</tag>
  </scm>
    <modules>
        <module>bff-callback</module>
        <module>bff-web-base</module>
        <module>bff-web-2b-mobile</module>
        <module>bff-web-2b-pc</module>
        <module>bff-manager-s2b-supplier</module>
        <module>bff-manager-s2b-provider</module>
        <module>bff-manager-s2b-boss</module>
        <module>bff-manager-base</module>
        <module>bff-manager-store-base</module>
    </modules>

</project>
