# work

./: application.yml  pom.xml
log-trace/: README.md  pom.xml
mongo-capture/: Dockerfile  deployment.yaml  pom.xml
perseus/: deployment.yaml  pom.xml
perseus/perseus-core/: pom.xml
sbc-platform/: pom.xml
sbc-platform/bff-callback/: deployment.yaml
sbc-platform/bff-manager-s2b-boss/: pom.xml
sbc-platform/bff-manager-s2b-provider/: Dockerfile
sbc-platform/bff-manager-s2b-supplier/: Dockerfile
sbc-platform/bff-manager-store-base/: pom.xml
sbc-platform/bff-web-2b-mobile/: Dockerfile  deployment.yaml
sbc-platform/bff-web-2b-pc/: deployment.yaml
sbc-platform/db/: es数据清空脚本.md  增值服务--linkedMall清理脚本.sql  增值服务--企业购清理脚本.sql
sbc-platform/migrate-sql/2020年/20200629seata改造/: 注意事项.md
sbc-platform/migrate-sql/2020年/20201204预约预售完善迭代/: seata改造后带来的对账表分区调整.sql
sbc-platform/migrate-sql/2020年/20201226性能优化迭代三/: sbc-service-elastic.properties  注意事项.md
sbc-platform/migrate-sql/2021年/20210201crm迭代智能推荐/: phoniex_table.sql  商品推荐魔方组件mongodb脚本.md  智能推荐服务购买标示.sql  注意事项.md
sbc-platform/migrate-sql/2021年/20210224性能优化迭代四/: es操作执行命令.md  废弃表删除脚本.sql  脚本.sql
sbc-platform/migrate-sql/2021年/20210311营销分析迭代2/: 注意事项.md
sbc-platform/migrate-sql/2021年/20210323性能优化迭代五/: es数据迁移回mysql的清理脚本.md  权限sql脚本.sql
sbc-platform/migrate-sql/2021年/20210327crm迭代七/: 菜单权限脚本.sql
sbc-platform/migrate-sql/2021年/20210416授信迭代/: 权限sql脚本.sql  脚本.sql
sbc-platform/migrate-sql/2021年/20210416用户体验迭代3/: 脚本.sql
sbc-platform/migrate-sql/2021年/20210422智能推荐迭代二/: 注意事项.md
sbc-platform/migrate-sql/2021年/20210422营销分析迭代3/: 初始化脚本.sql  注意事项.md  菜单权限.sql
sbc-platform/migrate-sql/2021年/20210507开放平台迭代1/: 菜单脚本.sql
sbc-platform/migrate-sql/2021年/20210507智能推荐迭代三/: 初始化脚本.sql
sbc-platform/migrate-sql/2021年/20210513业务赋能迭代一/: MySql升级5.7.33.md  mongo脚本.sql  perseus-application.properties  sbc-service-empower.properties  注意事项.md
sbc-platform/migrate-sql/2021年/20210604商品属性迭代/: 权限sql脚本.sql  注意事项.md
sbc-platform/migrate-sql/2021年/20210610业务赋能迭代二/: 注意事项.md  短信模板初始化数据.sql
sbc-platform/migrate-sql/2021年/20210617京东vop渠道对接/: 京东vop类目数据脚本.sql
sbc-platform/migrate-sql/2021年/20210622用户体验优化迭代4/: 初始化脚本.sql  注意事项.md
sbc-platform/migrate-sql/2021年/20210721用户体验优化迭代5/: 初始化脚本.sql  菜单权限.sql
sbc-platform/migrate-sql/2021年/20210730跨境业务迭代/: 跨境数据初始化脚本.sql  跨境权限脚本.sql  跨境脚本.sql
sbc-platform/migrate-sql/2021年/20210825hotfix/: 初始化脚本.sql
sbc-platform/migrate-sql/2021年/20210907跨境标品迭代二/: 注意事项.md  跨境权限脚本.sql
sbc-platform/migrate-sql/2021年/20210916O2O迭代一/: 初始化脚本.sql  注意事项.md
sbc-platform/migrate-sql/2021年/20211101ES权重自定义词库优化/: 初始化脚本.sql  菜单权限.sql
sbc-platform/migrate-sql/2021年/20211101企微客服/: 注意事项.md
sbc-platform/migrate-sql/2021年/20211101自提&其他功能/: 注意事项.md
sbc-platform/migrate-sql/2021年/20211109用户体验优化迭代六/: 注意事项.md  菜单权限脚本.sql  迭代脚本.sql
sbc-platform/migrate-sql/2021年/20211112缺陷池修复/: 菜单权限.sql  迭代脚本.sql
sbc-platform/migrate-sql/2021年/20211207用户体验迭代8/: 注意事项.md  迭代脚本.sql
sbc-platform/migrate-sql/2021年/20211225用户体验优化迭代7/: 初始化脚本.sql
sbc-platform/migrate-sql/2021年/20211225营销插件/: 注意事项.md
sbc-platform/migrate-sql/2021年/20211229数据权限问题修复/: 注意事项.md
sbc-platform/migrate-sql/2022年/20220119用户体验迭代9/: sentinel限流配置.md  注意事项.md
sbc-platform/migrate-sql/2022年/20220119跨境插件4.0-迭代3/: 初始化脚本.sql
sbc-platform/migrate-sql/2022年/20220129Hotfix/: 注意事项.md
sbc-platform/migrate-sql/2022年/20220225O2O迭代3/: 注意事项.md
sbc-platform/migrate-sql/2022年/20220317虚拟商品/: 菜单权限.sql
sbc-platform/migrate-sql/2022年/20220323功能迭代1/: 初始化脚本.sql  菜单权限.sql
sbc-platform/migrate-sql/2022年/20220329营销重构迭代二/: sql脚本.sql
sbc-platform/migrate-sql/2022年/20220408Hotfix/: 初始化脚本.sql
sbc-platform/migrate-sql/2022年/20220412Hotfix/: 初始化脚本.sql
sbc-platform/migrate-sql/2022年/20220509虚拟商品迭代2/: 初始化脚本.sql  菜单权限.sql
sbc-platform/migrate-sql/2022年/20220510Hotfix/: 注意事项.md
sbc-platform/uml/: vop获取刷新token.puml  vop订单详情.puml  新增运营计划改造.puml  秒杀活动营销分析.puml  第三方订单物流查询抽象化类图.puml  自定义人群.puml  营销概览-活动数据概况.puml
sbc-platform/uml/O2O/: Shop端商品编辑.puml  批量调库存.puml
sbc-platform/uml/付费会员/: 付费会员购买商品.puml  定时任务周期发券.puml
sbc-platform/uml/开放平台/: openBOSS编辑.puml  openBOSS驳回.puml  open会员信息列表.puml  open删除店铺分类.puml  open商品批量上下架.puml  open商品批量库存调整.puml  open新增店铺分类.puml  open物流公司信息查询.puml  open编辑店铺分类.puml  open订单查询.puml  open退单确认收货.puml  open重置AppSecret.puml
sbc-platform/uml/拉卡拉分账/: 开户.puml
sbc-platform/uml/虚拟商品/: 卡券发放.puml
sbc-service-account/service-account-core/: pom.xml
sbc-service-api/: pom.xml
sbc-service-api/model-account/service-account-api/: pom.xml
sbc-service-api/model-account/service-account-bean/: pom.xml
sbc-service-api/model-ares/: pom.xml
sbc-service-api/model-crm/: pom.xml
sbc-service-api/model-crm/service-crm-bean/: pom.xml
sbc-service-api/model-dw/service-dw-api/: pom.xml
sbc-service-api/model-elastic/: pom.xml
sbc-service-api/model-elastic/service-elastic-bean/: pom.xml
sbc-service-api/model-empower/service-empower-api/: pom.xml
sbc-service-api/model-goods/: pom.xml
sbc-service-api/model-goods/service-goods-bean/: pom.xml
sbc-service-api/model-marketing/: pom.xml
sbc-service-api/model-marketing/service-marketing-api/: pom.xml
sbc-service-api/model-message/: pom.xml
sbc-service-api/model-mq/: pom.xml
sbc-service-api/model-order/service-order-api/: pom.xml
sbc-service-api/model-order/service-order-bean/: pom.xml
sbc-service-api/model-setting/: pom.xml
sbc-service-api/model-setting/service-setting-api/: pom.xml
sbc-service-api/model-vas/service-vas-api/: pom.xml
sbc-service-api/model-vas/service-vas-bean/: pom.xml
sbc-service-common/: pom.xml
sbc-service-customer/service-customer-app/: pom.xml
sbc-service-elastic/service-elastic-app/: pom.xml
sbc-service-empower/: .gitignore  pom.xml
sbc-service-goods/service-goods-core/: pom.xml
sbc-service-message/: deployment.yaml  pom.xml
sbc-service-message/service-message-core/: pom.xml
sbc-service-mq/: Dockerfile  pom.xml
sbc-service-order/service-order-app/: pom.xml
sbc-service-vas/service-vas-app/: pom.xml
sbc-service-vas/service-vas-core/: pom.xml
wx-pay-sdk/: pom.xml
(+6969 files in other folders)
