<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sbc-service-common</module>
        <module>sbc-service-api</module>
        <module>ares</module>
        <module>perseus</module>
        <module>sbc-platform</module>
<!--        <module>sbc-service-open</module>-->
        <module>sbc-service-account</module>
        <module>sbc-service-customer</module>
        <module>sbc-service-elastic</module>
        <module>sbc-service-empower</module>
        <module>sbc-service-goods</module>
        <module>sbc-service-marketing</module>
        <module>sbc-service-message</module>
        <module>sbc-service-mq</module>
        <module>sbc-service-order</module>
        <module>sbc-service-setting</module>
        <module>sbc-service-vas</module>
<!--        <module>sbc-service-magic</module>-->
    </modules>

</project>
