# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-order-hz
info.app.description=sbc-service-order-hz
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=9097
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
#\u5F00\u542Fmongo shell\u65E5\u5FD7\u6253\u5370
logging.level.org.springframework.data.mongodb.core=DEBUG
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8097
server.servlet.session.timeout=1200
server.tomcat.threads.max=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir = ${user.home}/htdocs/htdocs/data/sbc/order/tmp


# ----------------------------------------
# spring cloud
# ----------------------------------------
wm.nacos.username=nacos
wm.nacos.password=Nacos@2025
spring.application.name=sbc-service-order
spring.main.allow-circular-references=true
spring.cloud.nacos.discovery.server-addr=${wm-server.nacos}:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.username=${wm.nacos.username}
spring.cloud.nacos.password=${wm.nacos.password}
spring.cloud.nacos.discovery.namespace=swd_development
spring.cloud.inetutils.preferred-networks=172


ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000

#-----------------------------------------------
# seata
#-----------------------------------------------
#seata.registry.nacos.username=${wm.nacos.username}
#seata.registry.nacos.password=${wm.nacos.password}
seata.enabled=true
seata.application-id=sbc-service-order
#Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540DSeata\u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94ServiceProperties\u7C7B
seata.tx-service-group=sbc-service-order-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-order-group=default
seata.enableAutoDataSourceProxy=true

wm-server.nacos=172.16.50.128

seata.registry.nacos.username=nacos
seata.registry.nacos.password=Nacos@2025
seata.registry.type=nacos
seata.registry.nacos.server-addr=${wm-server.nacos}:8848
seata.registry.nacos.namespace=swd_development
seata.registry.nacos.cluster=default
seata.client.rm.lock.retryInterval=10
seata.client.rm.lock.retryTimes=300
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server


wm.mysql.db.master.username=root
wm.mysql.db.master.password=Wmi@2025
wm.mysql.db.master.url=172.16.50.131
wm.mysql.db.name=sbc-order
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.password=${wm.mysql.db.master.password}
spring.datasource.hikari.username=${wm.mysql.db.master.username}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.jpa.show-sql=true


spring.messages.basename=i18n/ResultCode
# ----------------------------------------
# mongo
# ----------------------------------------
mongo.transaction.enable = true
spring.data.mongodb.host=172.16.50.132
spring.data.mongodb.port=27017
spring.data.mongodb.database=s2b
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.replica-set-name=rs1
# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=8
spring.data.redis.host=172.16.50.135
spring.data.redis.port=6379
spring.data.redis.password=Wmi@2025
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true





wm.cache.enabled=true
wm.cache.topic=cache.publish
wm.cache.default-spec=maximumSize=100,expireTime=300
wm.cache.configs[0].cache-name=ORDER
wm.cache.configs[0].spec=maximumSize=1000,expireTime=60

#feign.sentinel.enabled=true


#\u7248\u672C
# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-rule-group
#\u7248\u672C
spring.cloud.nacos.discovery.metadata.version=1.0
#\u533A\u57DF
spring.cloud.nacos.discovery.metadata.region=test
#\u73AF\u5883
spring.cloud.nacos.discovery.metadata.env=61
#\u53EF\u7528\u533A
spring.cloud.nacos.discovery.metadata.zone=61


cross.split.order.delay.time=120000

# \u4F7F\u7528okhttp
feign.okhttp.enabled=true
# \u5F00\u542F\u8BF7\u6C42\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=false
# \u5F00\u542F\u8FD4\u56DE\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
# \u538B\u7F29\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml, application/json
# \u6700\u5C0F\u538B\u7F29\u503C\u6807\u51C6\uFF0C\u5F53\u6570\u636E\u5927\u4E8E 1024 \u624D\u4F1A\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=1024

# \u62C9\u5361\u62C9\u4EA4\u6613\u8D39\u7387
lakala.openApi.feeRate=0.21

# \u8BE2\u4EF7\u5355\u7A0E\u7387 0.13=13%
inquirySheet.taxRate=0.13
inquirySheet.goodsTaxRateCode=

# \u62C9\u5361\u62C9\u4EA4\u6613\u8D39\u7387
lakala.openApi.feeRate300=0.5
lakala.openApi.max300=20
lakala.openApi.feeRate301=0.6
lakala.openApi.feeRate302=0.63
lakala.openApi.feeRate303=0.63
lakala.openApi.feeRate314=0.6
lakala.openApi.feeRate315=0.6
lakala.openApi.feeRate322=0.2
lakala.openApi.max322=18
lakala.openApi.B2B=10

lakala.openApi.feeRate323=100
lakala.openApi.max323=10
lakala.openApi.feeLowerAmtPcnt323=10
lakala.openApi.feeRate324=100
lakala.openApi.feeUpperAmtPcnt324=10
lakala.openApi.feeLowerAmtPcnt324=10
lakala.openApi.feeRate325=0.6
lakala.openApi.feeLowerAmtPcnt325=0
lakala.openApi.feeUpperAmtPcnt325=999999
lakala.openApi.feeRate326=0.6
lakala.openApi.feeLowerAmtPcnt326=0
lakala.openApi.feeUpperAmtPcnt326=999999

lakala.openApi.splitLowestRatio=70

groupon.test.enable=true

# 调用small域名
small.domain=http://127.0.0.1:8081/v6.9
# 自营平台品牌
small.brand.id=9
# 新平台对应small订单后缀
order.sn.suffix=SALE
# 调用small域名
return.small.domain=http://127.0.0.1:8082