# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=B2B-H5
info.app.description=B2B-H5
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=7003
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

####Spring\u56FD\u9645\u5316
spring.messages.basename = i18n/ResultCode,i18n/errorCode
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.openfeign=WARN
logging.config=classpath:logback.xml


request.log.enable=true
request.log.need-result=true
request.log.log-type=0

wm.nacos.username=nacos
wm.nacos.password=Nacos@2024

spring.main.allow-circular-references=true
spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery.namespace=swd_development
spring.cloud.nacos.discovery.server-addr=172.19.25.90:8848
#spring.cloud.nacos.username=${wm.nacos.username}
#spring.cloud.nacos.password=${wm.nacos.password}
# application.properties
spring.cloud.nacos.config.timeout=10000
spring.cloud.nacos.discovery.timeout=10000
spring.cloud.nacos.config.max-retry=5
spring.cloud.nacos.config.retry-time=2000
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.cloud.inetutils.preferred-networks=172

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8083
server.servlet.session.timeout=1800
server.tomcat.threads.max=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-mobile
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# ----------------------------------------
# datasource
# ----------------------------------------
wm.mysql.db.name=sbc-bff
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.50.131:3306/sbc-bff?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Wmi@2025
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#-----------------------------------------------
# seata
#-----------------------------------------------
#seata.registry.nacos.username=${wm.nacos.username}
#seata.registry.nacos.password=${wm.nacos.password}
seata.enabled=true
seata.application-id=sbc-mobile
#Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540DSeata\u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94ServiceProperties\u7C7B
seata.tx-service-group=sbc-mobile-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-mobile-group=default
seata.enableAutoDataSourceProxy=true
seata.registry.type=nacos
seata.registry.nacos.server-addr=172.19.26.12:8848
seata.registry.nacos.namespace=swd_development
seata.registry.nacos.cluster=default
seata.client.rm.lock.retryInterval=10
seata.client.rm.lock.retryTimes=300
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server

## ----------------------------------------
## mongodb config
## ----------------------------------------
#spring.data.mongodb.host=172.19.25.53
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=s2b
#spring.data.mongodb.repositories.type=auto

async.thread-name-prefix=b2b-h5-async-executor-
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000

# ----------------------------------------
# redis config
# ----------------------------------------
spring.data.redis.host=172.16.50.135
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=Wmi@2025
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10



### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# fast DFS
# ----------------------------------------
spring.mvc.dispatch-options-request=true

####JWT\u914D\u7F6E
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**
jwt.excluded-redis=true
jwt.excluded-urls=/login,/register,/registerEnterprise,/app/register,/checkAccount,\
  /checkSmsByRegister,\
  /app/checkSmsByRegister,\
  /pointsMall/cateList,/pointsGoods/*,/goods/points/spu/*,\
  /checkSmsByForgot,/validateSmsByForgot,\
  /passwordByForgot,/system/**,/pay/getWxConfig,/pay/getWxOpenId/**,/customer/customerInfoById/*,\
  /third/login/wechat/set/detail/*,/third/login/wechat/auth/**,/third/login/wechat/status/*,\
  /third/login/bind/sendCode/**,/userSetting/isVisitWithLogin,/site/front/**,/o2o/site/front/**,/goods/skuListFront,/goods/spuListFront,/site/*/calcMarketingByMarketingIdFront,/o2o/site/*/calcMarketingByMarketingIdFront,\
  /goods/unLogin/**,/o2o/goods/unLogin/**,/goods/getSkuQrCode,/store/unLogin/**,/goods/goodsBrand/**,/storeCate,\
  /goods/props/all/**,/goods/allGoodsCates,/goods/props/**, \
  /companyInfo,/store/storeDocument,/store/storeVipFront, \
  /stores,/customerService/qq/detail/**,/customerService/weChat/detail/**,/gift/unLogin/**,/o2o/gift/unLogin/**,/swagger-resources/**, /v2/api-docs, \
  /login/verification/**,/register/modal,/checkSmsByRegister/web/modal/*,/config/goodsDisplayDefault, \
  /marketing/*,/o2o/marketing/*,/o2o/marketing/*/**,/coupon-info/front/**,/o2o/coupon-info/front/**,/store/homeInfoFront/**,/coupon-cate/list,\
  /third/share/weChat/getSign,/patchca/**,/mobile-setting/**,/test,/swagger-resources/**, /v2/api-docs,/mobile/config/**,\
 /goods/shop/sku-list-to-c, /goods/shop-info/**,/distribute/setting,/goods/shop/goods-detail/**,\
  /distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,\
  /distribution/miniProgram-code/distributionMiniProgramQrCode,/pointsConfig,/goodsEvaluate/spuGoodsEvaluatePage,\
  /goodsEvaluate/getStoreGoodsEvaluateNum/*,/growthValue/isOpen,/systemGoodsEvaluateConfig/isGoodsEvaluate,\
  /pointsMall/hotExchange,/pointsMall/page,/pointsMall/pageCoupon,/systemGoodsEvaluateConfig/isGoodsEvaluate,/goodsDetailEvaluate/top3EvaluateAndPraise/*,\
    /goodsDetailEvaluate/top3EvaluateAndPraiseBySkuId/*,/goods/goodsDetailProper/*,/goods/goodsDetailSimple/*,/goodsDetailEvaluate/evaluatePage,/distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,/distribution/miniProgram-code/distributionMiniProgramQrCode \
  ,/groupon/instance/page,/unLogin/groupon/goods-detail/spu/{skuId},/unLogin/groupon/groupon-detail/{grouponNo},\
  /distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,\
  /distribution/miniProgram-code/distributionMiniProgramQrCode,/system/queryServerTime,\
  /error,\
  /groupon/setting/info,/groupon/cate/list,/groupon/center/list,/groupon/grouponInstanceInfo/**,/getRegisterLimitType,/register/check,\
  /third/login/wechat/logininfo/**,/third/login/wechat/logininfo,/third/login/wechat/weapp/getSessionKey/**,\
  /flashsalebase/*/isInProgress,/flashsale/*List,/swagger-ui.html/**,/webjars/**,/domain/domain-store,\
  /umengConfig/getKey,/vas/setting/list,/vas/setting/detail,/vas/iep/setting/**,/enterprise/customer/**,\
  /common/uploadResource,/authorize/**,/popular_search_terms/list,/search_associational_word/like_associational_word,\
  /preset_search_terms/list,/distribution-setting/**,/popup_administration/**,/hoverNavMobile/**,/third/login/wechat/weChatLogin,\
  /third/login/wechat/weapp/authorize,/magic-page/main.html,/magic-page/main-config,\
  /liveroomweb/isOpen,/goods/hot/goodsInfo,\
  /liveroomweb/list,/liveroomweb/page\
  ,/ruleinfo/getRuleContentAll,/distribute/unLogin-setting,\
  /appointment/goods/page,/flashsale/goodsList,/booking/goods/page,/groupon/goods/page,\
  /platformaddress/**,/platformaddress/*/**,/privacypolicy/queryPrivacyPolicy/**,/third/share/weChat/*,/third/wechat/status/*,\
  /customer/points/share,/flashsale/xsite/goodsList,/intelligent-recommendation/goods-list/get/unLogin,/pay/getCreditConfig,\
  /flashsale/get-setting,/intelligent-recommendation/goods/click/unLogin\
  ,/goods/brandCenter,/goods/out-of-stock/flag,/goods/property/list/**,/coupon-info/magicCouponInfoStatus/unLogin,\
  /goods/goodsDetailProper/*/**,/baseconfig/list,/map/poiList,/o2o/goods/skuListFront,/o2o/goods/skuListFront,\
  /o2o/goods/unLogin/skus,/o2o/goods/unLogin/sku/*/**,/o2o/goods/spuListFront,/o2o/goods/unLogin/spu/*/**,/o2o/site/purchaseInfo/unLogin,\
  /o2o/site/purchaseInfo/store,/o2o/store/get-store-default,/o2o/store/cate/get-by-parent-id/*,/o2o/store/get-store-default-with-distance/*/**,\
  /o2o/site/purchaseInfo/goods/unLogin,/marketing/check/*,/front/cartInfo,/o2o/front/cartInfo,/flashsale/get-promotion-setting,/flashsale/promotion/goodsList,/goods/unlogin/new/sku/**,\
  /flashsalebase/*/promotionIsInProgress,/theme-color/**,/mobile/config/busyImage,/recommend/config,\
  /recommend/cate/list,/recommend/page,/paymember/goods/unlogin/*,/site/goodsInfo/selection/**,/with/temporaryCode,/drawactivity/unLogin/detailForWeb,\
  /bargaingoods/list,/bargaingoods/unlogin/*,/config/unlogin/findByConfigType,/newcomer/purchase/unLogin/xsite,/goodstemplate/goods/*,/personal/config/details,\
  /app/external/link/**,/customerService/qiYu/detail/**,/trade/unlogin/**,/customer/communityActivity/unlogin/*,/customer/communityActivity/tradePage,/communityLeader/detail/*,/config/getSkuQrCode/unLogin/**,/swagger-ui/index.html,/swagger-ui/**,/v3/api-docs/**,/userGiftCard/getGiftCardDetailUnLogin,/orderPerformance/*\

########swagger begin###########
## \u6807\u9898
swagger.title=SBC\u79FB\u52A8\u7AEFAPI\u63A5\u53E3
## \u63CF\u8FF0
swagger.description=\u5982\u6709\u63A5\u53E3\u63CF\u8FF0\u4E0D\u6E05\u6670, \u8BF7\u8054\u7CFB\u76F8\u5E94\u5F00\u53D1\u4EBA\u5458\u6DFB\u52A0
## \u7248\u672C
swagger.version=1.0.0
## \u5F00\u542F/\u5173\u95ED
swagger.enable=true

#\u6B64\u5904\u4E3Aswagger\u6743\u9650\u6821\u9A8C\uFF0C\u5F00\u542F\u5219\u524D\u7AEF\u8BBF\u95EEswagger-ui\u9700\u8981\u7528\u6237\u5BC6\u7801
swagger.basic.enable=true
swagger.basic.username=wanmi
swagger.basic.password=123456

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0


magic.page.main.config=https://wmtest2.kstore.shop/app-render/magic/d2cStore/000000/weixin/index

spring.main.allow-bean-definition-overriding=true

#CORS\u914D\u7F6E\u4FE1\u606F
#cors.allowedOrigins=*,file://

#feign.sentinel.enabled=false
#spring.cloud.sentinel.transport.dashboard=172.19.25.53:7000
#spring.cloud.sentinel.datasource.flow.nacos.server-addr=172.19.25.53:8848
#spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-sentinel-flow
#spring.cloud.sentinel.datasource.flow.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

wm.cache.enabled=true
wm.cache.topic=cache.publish
wm.cache.default-spec=maximumSize=500,expireTime=300
#wm.cache.configs[0].cache-name=test,test1
#wm.cache.configs[0].spec=maximumSize=2,expireTime=500

# \u4F7F\u7528okhttp
feign.okhttp.enabled=true
# \u5F00\u542F\u8BF7\u6C42\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=false
# \u5F00\u542F\u8FD4\u56DE\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
# \u538B\u7F29\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml, application/json
# \u6700\u5C0F\u538B\u7F29\u503C\u6807\u51C6\uFF0C\u5F53\u6570\u636E\u5927\u4E8E 1024 \u624D\u4F1A\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=1024