<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.wanmi.sbc</groupId>
		<artifactId>service-elastic</artifactId>
		<version>5.1.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-elastic-app</artifactId>


	<properties>
		<main-class>com.wanmi.sbc.elastic.ElasticServiceApplication</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wanmi.sbc</groupId>
			<artifactId>service-elastic-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-data-mongodb</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.fastjson2</groupId>
					<artifactId>fastjson2</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nacos-client</artifactId>
					<groupId>com.alibaba.nacos</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>objenesis</artifactId>
					<groupId>org.objenesis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wanmi.sbc</groupId>
			<artifactId>service-customer-bean</artifactId>
			<version>${wm.micro.service.version}</version>
		</dependency>
		<!-- 添加 okhttp 框架依赖 -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.**</exclude>
						<exclude>*.xml</exclude>
						<exclude>express-com</exclude>
						<exclude>i18n/**</exclude>
						<exclude>config/**</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../3rd-lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>${main-class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>../resources/</Class-Path>
						</manifestEntries>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>
								${project.parent.artifactId}-api,${project.parent.artifactId}-bean,${project.parent.artifactId}-core,
								service-marketing-api,service-marketing-bean,
								service-goods-api,service-goods-bean,
								service-customer-api,service-customer-bean,
								service-setting-api,service-setting-bean,
								service-order-api,service-order-bean,
								service-vas-api,service-vas-bean,
								service-account-api,service-account-bean,
								service-empower-api,service-empower-bean,
								service-common
							</excludeArtifactIds>
							<outputDirectory>
								${project.build.directory}/3rd-lib/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-api</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-bean</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-core</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-marketing-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-marketing-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-goods-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-goods-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-customer-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-customer-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-setting-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-setting-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-order-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-order-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-account-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-account-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-vas-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-vas-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-empower-bean</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-empower-api</artifactId>
						</include>
						<include>
							<groupId>com.wanmi.sbc</groupId>
							<artifactId>service-common</artifactId>
						</include>
					</includes>
					<mainClass>${main-class}</mainClass>
					<layout>ZIP</layout>
					<addResources>true</addResources>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
