<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-goods</artifactId>
        <groupId>com.wanmi.sbc</groupId>
        <version>5.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-goods-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-common</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-customer-api</artifactId>
            <version>${wm.micro.service.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-setting-api</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-goods-api</artifactId>
            <version>${wm.micro.service.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-vas-api</artifactId>
            <version>${wm.micro.service.vas.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>service-dw-api</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-empower-api</artifactId>
            <version>${wm.micro.service.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-elastic-api</artifactId>
            <version>${wm.micro.service.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-marketing-api</artifactId>
            <version>${wm.micro.service.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.wanmi.sbc</groupId>
                    <artifactId>service-goods-bean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wanmi.sbc</groupId>
                    <artifactId>service-goods-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <version>${wm.micro.service.version}</version>
            <artifactId>service-mq-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>service-common</artifactId>
                    <groupId>com.wanmi.sbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
