
  ______     ___       __       __      .______        ___       ______  __  ___         _______. _______ .______     ____    ____  _______ .______
 /      |   /   \     |  |     |  |     |   _  \      /   \     /      ||  |/  /        /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
|  ,----'  /  ^  \    |  |     |  |     |  |_)  |    /  ^  \   |  ,----'|  '  /        |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
|  |      /  /_\  \   |  |     |  |     |   _  <    /  /_\  \  |  |     |    <          \   \    |   __|  |      /      \      /   |   __|  |      /
|  `----./  _____  \  |  `----.|  `----.|  |_)  |  /  _____  \ |  `----.|  .  \     .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
 \______/__/     \__\ |_______||_______||______/  /__/     \__\ \______||__|\__\    |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|


======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================