<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-order</artifactId>
        <groupId>com.wanmi.sbc</groupId>
        <version>5.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-order-app</artifactId>


    <properties>
        <main-class>com.wanmi.sbc.order.OrderServiceApplication</main-class>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>service-order-core</artifactId>
            <groupId>com.wanmi.sbc</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>nacos-client</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 添加 okhttp 框架依赖 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.**</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>express-com</exclude>
                        <exclude>i18n/**</exclude>
                        <exclude>config/**</exclude>
                        <exclude>com.**.*/**</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../3rd-lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>
                                ${project.parent.artifactId}-api,${project.parent.artifactId}-bean,${project.parent.artifactId}-core,
                                ares-api,
                                service-empower-api,service-empower-bean,
                                service-marketing-api,service-marketing-bean,
                                service-goods-api,service-goods-bean,
                                service-account-api,service-account-bean,
                                service-customer-api,service-customer-bean,
                                service-vas-api,service-vas-bean,
                                service-setting-api,service-setting-bean,
                                service-elastic-api,service-elastic-bean,
                                service-common,
                                service-mq-api,service-mq-bean
                            </excludeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/3rd-lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-empower-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-empower-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-marketing-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-marketing-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-goods-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-goods-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-account-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-account-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-customer-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-customer-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-vas-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-vas-bean</artifactId>
                        </include>
                        <include>
                            <groupId>com.wanmi.ares</groupId>
                            <artifactId>ares-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-setting-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-setting-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-common</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-mq-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-mq-bean</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-elastic-api</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-elastic-bean</artifactId>
                        </include>
                    </includes>
                    <mainClass>${main-class}</mainClass>
                    <layout>ZIP</layout>
                    <addResources>true</addResources>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
