
 $$$$$$\  $$$$$$$\   $$$$$$\        $$\      $$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\       $$$\    $$$ |$$  __$$\
$$ /  \__|$$ |  $$ |$$ /  \__|      $$$$\  $$$$ |$$ /  $$ |
\$$$$$$\  $$$$$$$\ |$$ |            $$\$$\$$ $$ |$$ |  $$ |
 \____$$\ $$  __$$\ $$ |            $$ \$$$  $$ |$$ |  $$ |
$$\   $$ |$$ |  $$ |$$ |  $$\       $$ |\$  /$$ |$$ $$\$$ |
\$$$$$$  |$$$$$$$  |\$$$$$$  |      $$ | \_/ $$ |\$$$$$$ /
 \______/ \_______/  \______/       \__|     \__| \___$$$\
                                                      \___|

======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================
