<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-api</artifactId>
        <groupId>com.wanmi.sbc</groupId>
        <version>5.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-crm</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>service-crm-bean</module>
        <module>service-crm-api</module>
    </modules>
</project>
