<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>service-api</artifactId>
    <version>5.1.0-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>model-setting</module>
        <module>model-empower</module>
        <module>model-customer</module>
        <module>model-account</module>
        <module>model-message</module>
        <module>model-goods</module>
        <module>model-marketing</module>
        <module>model-mq</module>
        <module>model-order</module>
        <module>model-elastic</module>
        <module>model-ares</module>
        <module>model-dw</module>
        <module>model-vas</module>
        <module>model-crm</module>
    </modules>

    <properties>
        <wm.micro.service.version>5.1.0-RELEASE</wm.micro.service.version>
        <wm.plugin.service.version>5.1.0-RELEASE</wm.plugin.service.version>
        <wm.micro.service.dw.version>5.1.0-RELEASE</wm.micro.service.dw.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>service-message-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- 使用setting.xml配置的推送私服仓库地址 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-api.git</connection>
        <developerConnection>scm:http://172.19.25.151/sbc-micro-service/sbc-service-api.git</developerConnection>
        <url>http://172.19.25.151/sbc-micro-service/sbc-service-api.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
