spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.application.name=sbc-perseus
spring.cloud.nacos.config.prefix=sbc-perseus
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.shared-dataids=common.properties
spring.cloud.nacos.config.refreshable-dataids=common.properties