# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-empower
info.app.description=sbc-service-empower
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
spring.application.name=sbc-service-empower

#\u7248\u672C
# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-rule-group
#\u7248\u672C
spring.cloud.nacos.discovery.metadata.version=1.0
#\u533A\u57DF
spring.cloud.nacos.discovery.metadata.region=test
#\u73AF\u5883
spring.cloud.nacos.discovery.metadata.env=2
#\u53EF\u7528\u533A
spring.cloud.nacos.discovery.metadata.zone=2

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8841

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8892
# ----------------------------------------

# ----------------------------------------
# datasource
# ----------------------------------------
wm.mysql.db.name=sbc-empower

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${wm.mysql.db.master.url}:3306/${wm.mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.hikari.username=${wm.mysql.db.master.username}
spring.datasource.hikari.password=${wm.mysql.db.master.password}

# datasource nacos refreshable
spring.cloud.refresh.extra-refreshable=javax.sql.DataSource

seata.service.vgroup-mapping.sbc-service-empower-group=default