# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-marketing
info.app.description=sbc-service-marketing
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode = s2b
management.server.port = 8961
#endpoints.shutdown.enabled=true
management.endpoints.web.base-path=/act
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.env.enabled = true
management.endpoint.mappings.enabled = true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root = INFO
logging.level.com.wanmi = DEBUG
logging.level.org.springframework = WARN
logging.config = classpath:logback.xml

spring.datasource.hikari.minimum-idle=150
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000


# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable = true
request.log.need-result = true
request.log.log-type = 0

# ----------------------------------------
# server settings
# ----------------------------------------
server.port = 8960
server.servlet.session.timeout = 30
server.tomcat.threads.max = 200
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name = sbc-service-marketing
spring.main.allow-circular-references=true
# ----------------------------------------
# nacos
# ----------------------------------------
wm.nacos.username=nacos
wm.nacos.password=Nacos@2025
spring.cloud.inetutils.preferred-networks=172
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.namespace=swd_development
spring.cloud.nacos.discovery.server-addr = 172.16.50.128:8848
#spring.cloud.nacos.username=${wm.nacos.username}
#spring.cloud.nacos.password=${wm.nacos.password}


# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml

spring.main.allow-bean-definition-overriding=true


spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = none
spring.messages.basename = i18n/ResultCode

#-----------------------------------------------
# seata
#-----------------------------------------------
#\u6B64\u5904\u6CE8\u610Fenable-auto-data-source-proxy\u4E0D\u751F\u6548\uFF0C\u8981\u662F\u9A7C\u5CF0
seata.enableAutoDataSourceProxy=false
seata.service.vgroup-mapping.sbc-service-marketing-group=default
seata.registry.type=nacos
seata.registry.nacos.server-addr=${wm-server.nacos}:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.username=${wm.nacos.username}
#seata.registry.nacos.password=${wm.nacos.password}
seata.client.rm.lock.retryTimes=300


####mongo
mongo.transaction.enable = true
spring.data.mongodb.host = 172.16.50.132
spring.data.mongodb.port = 27017
spring.data.mongodb.database = s2b
#spring.data.mongodb.uri=mongodb://s2b:S2b^2022@172.19.25.53:27017/s2b?replicaSet=rs1
# ----------------------------------------
# redis config
# ----------------------------------------
spring.data.redis.host=172.16.50.135
spring.data.redis.port=6379
spring.data.redis.password=Wmi@2025
spring.data.redis.database=0
spring.data.redis.timeout=5000

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true

wm.cache.enabled=true
wm.cache.topic=cache.publish
wm.cache.default-spec=maximumSize=5,expireTime=300
#wm.cache.configs[0].cache-name=test,test1

# \u4F7F\u7528okhttp
spring.cloud.openfeign.okhttp.enabled=true
# \u5F00\u542F\u8BF7\u6C42\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
spring.cloud.openfeign.compression.request.enabled=false
# \u5F00\u542F\u8FD4\u56DE\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
spring.cloud.openfeign.compression.response.enabled= true
# \u538B\u7F29\u7C7B\u578B
spring.cloud.openfeign.compression.request.mime-types=text/xml,application/xml, application/json
# \u6700\u5C0F\u538B\u7F29\u503C\u6807\u51C6\uFF0C\u5F53\u6570\u636E\u5927\u4E8E 1024 \u624D\u4F1A\u8FDB\u884C\u538B\u7F29
spring.cloud.openfeign.compression.request.min-request-size=1024
