# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=Perseus
info.app.description=Perseus - Data collection and analysis platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8481
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml


#request.log.enable=true

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8480
server.servlet.session.timeout=1800
server.tomcat.threads.max=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/perseus/tmp

async.thread-name-prefix=perseus-async-executor-
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=2048

wm.nacos.username=nacos
wm.nacos.password=Nacos@2024
spring.application.name=sbc-perseus-wzx
spring.main.allow-circular-references=true
spring.cloud.inetutils.preferred-networks=172
spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery.namespace=swd_development
spring.cloud.nacos.discovery.server-addr=172.19.26.12:8848

#-----------------------------------------------
# seata
#-----------------------------------------------
seata.enabled=true
seata.application-id=sbc-perseus
#Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540DSeata\u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94ServiceProperties\u7C7B
seata.tx-service-group=sbc-perseus-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-perseus-group=default
seata.enableAutoDataSourceProxy=true
seata.registry.type=nacos
seata.registry.nacos.server-addr=172.19.26.12:8848
seata.registry.nacos.namespace=swd_development
seata.registry.nacos.cluster=default
seata.client.rm.lock.retryInterval=10
seata.client.rm.lock.retryTimes=300
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server


spring.cloud.nacos.config.import-check.enabled=false
#spring.cloud.nacos.discovery.enabled=false
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
#spring.rabbitmq.host=172.19.26.12
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=wanmi
#spring.rabbitmq.password=Wmi@2022
#spring.cloud.stream.default.group=group-1

#-----------------------------------------
# kafka config
# ----------------------------------------
spring.kafka.bootstrap-servers=172.19.26.12:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1

# ----------------------------------------
# redis config
# ----------------------------------------
spring.data.redis.host=172.16.50.135
spring.data.redis.port=6379
spring.data.redis.password=Wmi@2022
spring.data.redis.database=0
spring.data.redis.timeout=10000


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.19.26.12:8990/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe

### xxl-job executor address
xxl.job.executor.appname=xxl-job-perseus
xxl.job.executor.ip=
xxl.job.executor.port=9988

### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1