${AnsiColor.BRIGHT_RED}
                                                                                             .`. ...
                                                                                        ':.  ..
                                                                                     .::                    .
                                                                                    ':     .         .`
                                                                                   :'    ..    `''.``   `'..
                  ..  `.                                                          :' `` ..       .`    `. ..    `.
          ..               ..                                                    ''.   ..      .`.               .
             `    ..   '' ..  .                                                 `'     .`.    ..              .. ..
 ..        .  .`      .```    `.                                               `'           ..           .`  .  .`
    .'.  .`..   ':':.   .`....``                                           ``..'`                       `` .    ..
     ``..  .. .'. .`. ..  .....`                        ....           .'`    ';;'                  .  `. .   .`
  . .`   '`      .`      ...   .                   .`          `'`    ``      `'`.;|'                 .     . ..
        `. .`.   `. .. .:` .. .`..`'::;:'`      .'. .';;`        .:` `:.     .`  .''..:!;.                .'. ``
      ..  .`.. ..`'.  `''`.   ..            .```.         ```'':'`  '` ...   ``          .:'  ..``'. ..  .:. ';'
       ...``      .   ``.      ..             `'`...             `'  .:'`'.  `:`            .:;:'`      .'` ''    ..
       .`       .''::.  ..    `'.                    `..'`         .   .':.  `:`                      `. .`'.    .. .
           . ``      `.     ````.             .`.         .'``'`.  ..   .`   `''`                `''`.  `. .. .. .`
       ..  .``       .`.       ..            .`.  .`'.  ..   .`'``` .   '`   `'``       .     `'.``..  ':  `'. . .`
        `. .::        ``                         .`              `'.`.  ``   ''`.`''.   .` ..  ..    .``  .'...   `
        ``  .;:.     .:`      ..           .         .':::'';!!;' :;`.       `:`    .'':`   .`    ..''.  .:` .'   ...
         `'   `!%|;':;`       ..                                  ':..`...    .  ..   `'``. .. .` ``.   .'.  ..        . .  `
          .`                 ..                       .`....'::' .;'`;'``     `;:.   .. .. .'':!!``.    .        .. ..  .````...
            .    .          .'.    ``          ..    ``         .`.     . .`':'```::``  . .''.':`    ``.'`  . ..``  .`.  ...'`  .'.
             .'`    .   .'::''. .''.    ..       .....`.       .`..                 .`.       .`      '`   .'..`         .. `'`   ..
                `'. ..       .         .  .'''``.       .`.   `:``'':'.        .    .:`      .`'.    ..     .   `:` .....`    :'   .
                      ..`.  .                        .`````.`::.    ..           ``  `'.       ``.`.      .```''.``..  .`     ':   ..
                          `..                           .'.  .``             ..     ..``      .'`.      .`..`. ```'`   ``    .:`
                                                         .`.  ''              .                .``.    .``.  ..  .`.  ``:'.;!!'    ..
                       .   ..                          .`.`'`.`. .  .         ..               .`              .    .`::;'..       .
                        .''.                           .`  `.       ..         .               ..           ..```.   ..'''`       :'
                                                       . .           ..        .                       .           .` ....      `'.``.
                                                      .`.            ..         .                    .`           `. ...     .::;' ``..
                                                      .`.             ..        .      '!|;'`       `.            .`:'.. .''. .';' `'..
                                                      `.              ..             `'`         ..                `. `.      `::```  `.
                                                     ..                .           ````.       ..                  .`':      .`';:`.'. '.
                                                     ..  .             .          .'':'.      `:`                 .':`'`     `.':. .... .
                                                                       .         ..':::`.    `''. ..             ....  ``.     .    .`'`'.
                                                   ..    ..                         ```;:`.`..   ..               `..```  .`.    ..  .''`.
                                                   .   .  .`.    `'`.              . .'        ``                ..  ..        .      `..
                                               ..     ...   `.                      ''     .                    .     .  ..    `` ``.  .
                                           ..           .`   ..                                               .`      ..  ..   .` .'```
                                                      .. .`.                                              ....          .. .`   `` `` ..
                                                 .    ``  .`.  ...              .``.                      :'              .```.  ...'. .`.
                                               .    `.     ..       .`.               .`.             `.`'                  ``.`   .... `.
                                               ..    .       `.       `.                    ..      . `'                     . ``   ``  .`
                                ';'.   .            ..        ''      .'`                      .. `...                       .. .. .'.  ..
                              ``.    .`    ..        .       ..''      .``                     .``.                              ...   `'`...
                             `'.  .  `.     ..                  .`       .``                `. '`                             .`.. .`.  .  ..
                            ``  ..  ..       .`                              .           ..   .                             ..``      ``.'``
                           .````  .`          .`              `.  .. .'.               .'::'`                               .`    .  .
                          .`.   .`             .`.              ..       `'.       .`.    ..                                .  .   ..     .
                          ``  ....               .                   .`         .``.   .`.                                  .            ..

======================================================================================================================================================
                                                   ::  application  name        ::  ${info.app.name}
                                                   ::  application  version  ::  ${info.build.version}
                                                   ::  spring-boot  version  ::  ${spring-boot.version}
======================================================================================================================================================
