# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-vas
info.app.description=sbc-service-vas
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


#\u7248\u672C
# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-rule-group
#\u7248\u672C
spring.cloud.nacos.discovery.metadata.version=1.0
#\u533A\u57DF
spring.cloud.nacos.discovery.metadata.region=test
#\u73AF\u5883
spring.cloud.nacos.discovery.metadata.env=61
#\u53EF\u7528\u533A
spring.cloud.nacos.discovery.metadata.zone=61

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8982
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8980
server.servlet.session.timeout=30
server.tomcat.threads.max=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# server.tomcat.basedir=./data/sbc/vas/tmp
# ----------------------------------------
# spring cloud
# ----------------------------------------
wm.nacos.username=nacos
wm.nacos.password=Nacos@2025
spring.application.name=sbc-service-vas
spring.main.allow-circular-references=true
spring.cloud.inetutils.preferred-networks=172
spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery.namespace=swd_development
spring.cloud.nacos.discovery.server-addr=${wm-server.nacos}:8848
# ----------------------------------------
# datasource
# ----------------------------------------


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.50.131:3306/sbc-vas?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&&useUnicode=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Wmi@2025
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#-----------------------------------------------
# seata
#-----------------------------------------------
#seata.registry.nacos.username=${wm.nacos.username}
#seata.registry.nacos.password=${wm.nacos.password}
seata.enabled=true
seata.application-id=sbc-service-vas
#Seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540DSeata\u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94ServiceProperties\u7C7B
seata.tx-service-group=sbc-service-vas-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
seata.service.vgroup-mapping.sbc-service-vas-group=default
seata.enableAutoDataSourceProxy=true

wm-server.nacos=172.16.50.128

seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default
seata.registry.nacos.namespace=swd_development
seata.registry.nacos.server-addr=${wm-server.nacos}:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=Nacos@2025
seata.registry.type=nacos

seata.client.rm.lock.retryInterval=10
seata.client.rm.lock.retryTimes=300

seata.registry.nacos.application=seata-server


spring.messages.basename=i18n/ResultCode
####mongo
#spring.data.mongodb.host=172.19.26.12
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=s2b
spring.data.mongodb.uri=mongodb://s2b:S2b^2022@172.19.26.12:27017/s2b?replicaSet=rs1
spring.data.mongodb.repositories.type=auto
# ----------------------------------------
# redis config
# ----------------------------------------
spring.data.redis.host=172.16.50.135
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=Wmi@2025
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0

spring.kafka.bootstrap-servers=172.19.25.118:9092
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ----------------------------------------
# mybatis config
# ----------------------------------------
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*Mapper.xml
#mysql\u5BF9\u5E94\u7684schema\uFF0C\u8BBE\u5B9A\u5168\u5C40\u53D8\u91CF\uFF0Cmybatis xml \u6587\u4EF6\u76F4\u63A5\u901A\u8FC7${aresDb}\u83B7\u53D6
mybatis.configuration.variables.aresDB=`s2b_statistics`.
mybatis.configuration.variables.vasDB = `sbc-vas`.

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u8BBE\u7F6E\u8D85\u65F6\u7194\u65AD\u65F6\u95F4\uFF08spring-cloud-starter-openfeign\u4E2D\u7684HystrixCommandProperties\u9ED8\u8BA4\u4E3A1000\u6BEB\u79D2\uFF09
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000



#\u5FAE\u4FE1\u89C6\u9891\u53F7\u914D\u7F6E
wechat.video.order.path=/package-C/order/order-detail/index?id=%s
wechat.video.goods.img.path=https://mmecimage.cn/p/wx99e4b577c91bbadd/HMYEIBv5Bk_wCfjy4aVguPVStHG-cLK0JW2AfWrfriw
wechat.video.goods.path=/package-C/order/order-detail/index?id=%s

# \u4F7F\u7528okhttp
feign.okhttp.enabled=true
# \u5F00\u542F\u8BF7\u6C42\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=false
# \u5F00\u542F\u8FD4\u56DE\u6570\u636E\u7684\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true
# \u538B\u7F29\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml, application/json
# \u6700\u5C0F\u538B\u7F29\u503C\u6807\u51C6\uFF0C\u5F53\u6570\u636E\u5927\u4E8E 1024 \u624D\u4F1A\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=1024


