<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.wanmi.perseus</groupId>
    <artifactId>perseus-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.1.0-RELEASE</version>

    <modules>
        <module>perseus-core</module>
        <module>perseus-app</module>
    </modules>

    <properties>
        <start-class>com.wanmi.perseus.PerseusBootstrap</start-class>
        <wm.micro.service.version>5.1.0-RELEASE</wm.micro.service.version>
        <servlet-api.version>3.1.0</servlet-api.version>
<!--        <jackson.version>2.10.0</jackson.version>-->
        <kafka-clients.version>3.4.1</kafka-clients.version>
        <snappy-java.version>1.1.10.4</snappy-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.wanmi.perseus</groupId>
                <artifactId>perseus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>perseus-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- 使用setting.xml配置的推送私服仓库地址 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:http://172.19.25.151/statistic/perseus.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/statistic/perseus.git</developerConnection>
        <url>http://172.19.25.151/statistic/perseus.git</url>
        <tag>perseus-v4.1.0-RELEASE</tag>
    </scm>
</project>
