<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>service-mq-core</module>
        <module>service-mq-app</module>
    </modules>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-RELEASE</version>

    </parent>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>service-mq</artifactId>
    <version>5.1.0-RELEASE</version>

    <properties>
        <!-- wanmi -->
        <wm.micro.service.version>5.1.0-RELEASE</wm.micro.service.version>
        <wm.micro.service.vas.version>5.1.0-RELEASE</wm.micro.service.vas.version>
        <wm.micro.service.crm.version>5.1.0-RELEASE</wm.micro.service.crm.version>
        <wm.plugin.service.version>5.1.0-RELEASE</wm.plugin.service.version>
        <wanmi-osd.version>1.0.13-RELEASE</wanmi-osd.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>service-mq-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-mq.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-mq.git</developerConnection>
        <url>http://172.19.25.151/sbc-micro-service/sbc-service-mq.git</url>
      <tag>HEAD</tag>
  </scm>


</project>
