<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>service-empower</artifactId>
    <version>5.1.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-empower-app</module>
        <module>service-empower-core</module>
    </modules>

    <properties>
        <wm.micro.service.version>5.1.0-RELEASE</wm.micro.service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aliyun-java-sdk-linkedmall.version>2.12.10</aliyun-java-sdk-linkedmall.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-common</artifactId>
            <version>${wm.micro.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-empower.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-empower.git</developerConnection>
        <url>http://172.19.25.151/sbc-micro-service/sbc-service-empower.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>service-empower-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- 使用setting.xml配置的推送私服仓库地址 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
