<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o="urn:schemas-microsoft-com:office:office"
                xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word"
                xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"
                xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
                xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2"
                w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve"><w:ignoreSubtree
            w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
    <o:DocumentProperties>
        <o:Author>wanmi</o:Author>
        <o:LastAuthor>Microsoft Office User</o:LastAuthor>
        <o:Revision>2</o:Revision>
        <o:TotalTime>0</o:TotalTime>
        <o:Created>2023-08-08T06:46:00Z</o:Created>
        <o:LastSaved>2023-08-08T06:46:00Z</o:LastSaved>
        <o:Pages>1</o:Pages>
        <o:Words>17</o:Words>
        <o:Characters>102</o:Characters>
        <o:Lines>1</o:Lines>
        <o:Paragraphs>1</o:Paragraphs>
        <o:CharactersWithSpaces>118</o:CharactersWithSpaces>
        <o:Version>16</o:Version>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
        <o:KSOProductBuildVer dt:dt="string">2052-12.1.0.15120</o:KSOProductBuildVer>
        <o:ICV dt:dt="string">0E9908650CF14E32A972AEFC388A4C93_12</o:ICV>
    </o:CustomDocumentProperties>
    <w:fonts>
        <w:defaultFonts w:ascii="Calibri" w:fareast="宋体" w:h-ansi="Calibri" w:cs="Times New Roman"/>
        <w:font w:name="Times New Roman">
            <w:panose-1 w:val="02020603050405020304"/>
            <w:charset w:val="00"/>
            <w:family w:val="Roman"/>
            <w:pitch w:val="variable"/>
            <w:sig w:usb-0="E0007EFF" w:usb-1="C000785B" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="宋体">
            <w:altName w:val="SimSun"/>
            <w:panose-1 w:val="02010600030101010101"/>
            <w:charset w:val="86"/>
            <w:family w:val="auto"/>
            <w:pitch w:val="variable"/>
            <w:sig w:usb-0="00000203" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="黑体">
            <w:altName w:val="SimHei"/>
            <w:panose-1 w:val="02010609060101010101"/>
            <w:charset w:val="86"/>
            <w:family w:val="Modern"/>
            <w:pitch w:val="fixed"/>
            <w:sig w:usb-0="800002BF" w:usb-1="38CF7CFA" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="Cambria Math">
            <w:panose-1 w:val="02040503050406030204"/>
            <w:charset w:val="00"/>
            <w:family w:val="Roman"/>
            <w:pitch w:val="variable"/>
            <w:sig w:usb-0="E00002FF" w:usb-1="420024FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="Calibri">
            <w:panose-1 w:val="020F0502020204030204"/>
            <w:charset w:val="00"/>
            <w:family w:val="Swiss"/>
            <w:pitch w:val="variable"/>
            <w:sig w:usb-0="E0002AFF" w:usb-1="C000247B" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="@黑体">
            <w:panose-1 w:val="02010600030101010101"/>
            <w:charset w:val="86"/>
            <w:family w:val="Modern"/>
            <w:pitch w:val="fixed"/>
            <w:sig w:usb-0="800002BF" w:usb-1="38CF7CFA" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001"
                   w:csb-1="00000000"/>
        </w:font>
        <w:font w:name="@宋体">
            <w:panose-1 w:val="02010600030101010101"/>
            <w:charset w:val="86"/>
            <w:family w:val="auto"/>
            <w:pitch w:val="variable"/>
            <w:sig w:usb-0="00000203" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001"
                   w:csb-1="00000000"/>
        </w:font>
    </w:fonts>
    <w:styles>
        <w:versionOfBuiltInStylenames w:val="7"/>
        <w:latentStyles w:defLockedState="off" w:latentStyleCount="376">
            <w:lsdException w:name="Normal"/>
            <w:lsdException w:name="heading 1"/>
            <w:lsdException w:name="heading 2"/>
            <w:lsdException w:name="heading 3"/>
            <w:lsdException w:name="heading 4"/>
            <w:lsdException w:name="heading 5"/>
            <w:lsdException w:name="heading 6"/>
            <w:lsdException w:name="heading 7"/>
            <w:lsdException w:name="heading 8"/>
            <w:lsdException w:name="heading 9"/>
            <w:lsdException w:name="caption"/>
            <w:lsdException w:name="Title"/>
            <w:lsdException w:name="Default Paragraph Font"/>
            <w:lsdException w:name="Subtitle"/>
            <w:lsdException w:name="Strong"/>
            <w:lsdException w:name="Emphasis"/>
            <w:lsdException w:name="HTML Top of Form"/>
            <w:lsdException w:name="HTML Bottom of Form"/>
            <w:lsdException w:name="Normal Table"/>
            <w:lsdException w:name="No List"/>
            <w:lsdException w:name="Outline List 1"/>
            <w:lsdException w:name="Outline List 2"/>
            <w:lsdException w:name="Outline List 3"/>
            <w:lsdException w:name="Placeholder Text"/>
            <w:lsdException w:name="No Spacing"/>
            <w:lsdException w:name="Light Shading"/>
            <w:lsdException w:name="Light List"/>
            <w:lsdException w:name="Light Grid"/>
            <w:lsdException w:name="Medium Shading 1"/>
            <w:lsdException w:name="Medium Shading 2"/>
            <w:lsdException w:name="Medium List 1"/>
            <w:lsdException w:name="Medium List 2"/>
            <w:lsdException w:name="Medium Grid 1"/>
            <w:lsdException w:name="Medium Grid 2"/>
            <w:lsdException w:name="Medium Grid 3"/>
            <w:lsdException w:name="Dark List"/>
            <w:lsdException w:name="Colorful Shading"/>
            <w:lsdException w:name="Colorful List"/>
            <w:lsdException w:name="Colorful Grid"/>
            <w:lsdException w:name="Light Shading Accent 1"/>
            <w:lsdException w:name="Light List Accent 1"/>
            <w:lsdException w:name="Light Grid Accent 1"/>
            <w:lsdException w:name="Medium Shading 1 Accent 1"/>
            <w:lsdException w:name="Medium Shading 2 Accent 1"/>
            <w:lsdException w:name="Medium List 1 Accent 1"/>
            <w:lsdException w:name="Revision"/>
            <w:lsdException w:name="List Paragraph"/>
            <w:lsdException w:name="Quote"/>
            <w:lsdException w:name="Intense Quote"/>
            <w:lsdException w:name="Medium List 2 Accent 1"/>
            <w:lsdException w:name="Medium Grid 1 Accent 1"/>
            <w:lsdException w:name="Medium Grid 2 Accent 1"/>
            <w:lsdException w:name="Medium Grid 3 Accent 1"/>
            <w:lsdException w:name="Dark List Accent 1"/>
            <w:lsdException w:name="Colorful Shading Accent 1"/>
            <w:lsdException w:name="Colorful List Accent 1"/>
            <w:lsdException w:name="Colorful Grid Accent 1"/>
            <w:lsdException w:name="Light Shading Accent 2"/>
            <w:lsdException w:name="Light List Accent 2"/>
            <w:lsdException w:name="Light Grid Accent 2"/>
            <w:lsdException w:name="Medium Shading 1 Accent 2"/>
            <w:lsdException w:name="Medium Shading 2 Accent 2"/>
            <w:lsdException w:name="Medium List 1 Accent 2"/>
            <w:lsdException w:name="Medium List 2 Accent 2"/>
            <w:lsdException w:name="Medium Grid 1 Accent 2"/>
            <w:lsdException w:name="Medium Grid 2 Accent 2"/>
            <w:lsdException w:name="Medium Grid 3 Accent 2"/>
            <w:lsdException w:name="Dark List Accent 2"/>
            <w:lsdException w:name="Colorful Shading Accent 2"/>
            <w:lsdException w:name="Colorful List Accent 2"/>
            <w:lsdException w:name="Colorful Grid Accent 2"/>
            <w:lsdException w:name="Light Shading Accent 3"/>
            <w:lsdException w:name="Light List Accent 3"/>
            <w:lsdException w:name="Light Grid Accent 3"/>
            <w:lsdException w:name="Medium Shading 1 Accent 3"/>
            <w:lsdException w:name="Medium Shading 2 Accent 3"/>
            <w:lsdException w:name="Medium List 1 Accent 3"/>
            <w:lsdException w:name="Medium List 2 Accent 3"/>
            <w:lsdException w:name="Medium Grid 1 Accent 3"/>
            <w:lsdException w:name="Medium Grid 2 Accent 3"/>
            <w:lsdException w:name="Medium Grid 3 Accent 3"/>
            <w:lsdException w:name="Dark List Accent 3"/>
            <w:lsdException w:name="Colorful Shading Accent 3"/>
            <w:lsdException w:name="Colorful List Accent 3"/>
            <w:lsdException w:name="Colorful Grid Accent 3"/>
            <w:lsdException w:name="Light Shading Accent 4"/>
            <w:lsdException w:name="Light List Accent 4"/>
            <w:lsdException w:name="Light Grid Accent 4"/>
            <w:lsdException w:name="Medium Shading 1 Accent 4"/>
            <w:lsdException w:name="Medium Shading 2 Accent 4"/>
            <w:lsdException w:name="Medium List 1 Accent 4"/>
            <w:lsdException w:name="Medium List 2 Accent 4"/>
            <w:lsdException w:name="Medium Grid 1 Accent 4"/>
            <w:lsdException w:name="Medium Grid 2 Accent 4"/>
            <w:lsdException w:name="Medium Grid 3 Accent 4"/>
            <w:lsdException w:name="Dark List Accent 4"/>
            <w:lsdException w:name="Colorful Shading Accent 4"/>
            <w:lsdException w:name="Colorful List Accent 4"/>
            <w:lsdException w:name="Colorful Grid Accent 4"/>
            <w:lsdException w:name="Light Shading Accent 5"/>
            <w:lsdException w:name="Light List Accent 5"/>
            <w:lsdException w:name="Light Grid Accent 5"/>
            <w:lsdException w:name="Medium Shading 1 Accent 5"/>
            <w:lsdException w:name="Medium Shading 2 Accent 5"/>
            <w:lsdException w:name="Medium List 1 Accent 5"/>
            <w:lsdException w:name="Medium List 2 Accent 5"/>
            <w:lsdException w:name="Medium Grid 1 Accent 5"/>
            <w:lsdException w:name="Medium Grid 2 Accent 5"/>
            <w:lsdException w:name="Medium Grid 3 Accent 5"/>
            <w:lsdException w:name="Dark List Accent 5"/>
            <w:lsdException w:name="Colorful Shading Accent 5"/>
            <w:lsdException w:name="Colorful List Accent 5"/>
            <w:lsdException w:name="Colorful Grid Accent 5"/>
            <w:lsdException w:name="Light Shading Accent 6"/>
            <w:lsdException w:name="Light List Accent 6"/>
            <w:lsdException w:name="Light Grid Accent 6"/>
            <w:lsdException w:name="Medium Shading 1 Accent 6"/>
            <w:lsdException w:name="Medium Shading 2 Accent 6"/>
            <w:lsdException w:name="Medium List 1 Accent 6"/>
            <w:lsdException w:name="Medium List 2 Accent 6"/>
            <w:lsdException w:name="Medium Grid 1 Accent 6"/>
            <w:lsdException w:name="Medium Grid 2 Accent 6"/>
            <w:lsdException w:name="Medium Grid 3 Accent 6"/>
            <w:lsdException w:name="Dark List Accent 6"/>
            <w:lsdException w:name="Colorful Shading Accent 6"/>
            <w:lsdException w:name="Colorful List Accent 6"/>
            <w:lsdException w:name="Colorful Grid Accent 6"/>
            <w:lsdException w:name="Subtle Emphasis"/>
            <w:lsdException w:name="Intense Emphasis"/>
            <w:lsdException w:name="Subtle Reference"/>
            <w:lsdException w:name="Intense Reference"/>
            <w:lsdException w:name="Book Title"/>
            <w:lsdException w:name="Bibliography"/>
            <w:lsdException w:name="TOC Heading"/>
            <w:lsdException w:name="Plain Table 1"/>
            <w:lsdException w:name="Plain Table 2"/>
            <w:lsdException w:name="Plain Table 3"/>
            <w:lsdException w:name="Plain Table 4"/>
            <w:lsdException w:name="Plain Table 5"/>
            <w:lsdException w:name="Grid Table Light"/>
            <w:lsdException w:name="Grid Table 1 Light"/>
            <w:lsdException w:name="Grid Table 2"/>
            <w:lsdException w:name="Grid Table 3"/>
            <w:lsdException w:name="Grid Table 4"/>
            <w:lsdException w:name="Grid Table 5 Dark"/>
            <w:lsdException w:name="Grid Table 6 Colorful"/>
            <w:lsdException w:name="Grid Table 7 Colorful"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 1"/>
            <w:lsdException w:name="Grid Table 2 Accent 1"/>
            <w:lsdException w:name="Grid Table 3 Accent 1"/>
            <w:lsdException w:name="Grid Table 4 Accent 1"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 1"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 1"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 1"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 2"/>
            <w:lsdException w:name="Grid Table 2 Accent 2"/>
            <w:lsdException w:name="Grid Table 3 Accent 2"/>
            <w:lsdException w:name="Grid Table 4 Accent 2"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 2"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 2"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 2"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 3"/>
            <w:lsdException w:name="Grid Table 2 Accent 3"/>
            <w:lsdException w:name="Grid Table 3 Accent 3"/>
            <w:lsdException w:name="Grid Table 4 Accent 3"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 3"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 3"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 3"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 4"/>
            <w:lsdException w:name="Grid Table 2 Accent 4"/>
            <w:lsdException w:name="Grid Table 3 Accent 4"/>
            <w:lsdException w:name="Grid Table 4 Accent 4"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 4"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 4"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 4"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 5"/>
            <w:lsdException w:name="Grid Table 2 Accent 5"/>
            <w:lsdException w:name="Grid Table 3 Accent 5"/>
            <w:lsdException w:name="Grid Table 4 Accent 5"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 5"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 5"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 5"/>
            <w:lsdException w:name="Grid Table 1 Light Accent 6"/>
            <w:lsdException w:name="Grid Table 2 Accent 6"/>
            <w:lsdException w:name="Grid Table 3 Accent 6"/>
            <w:lsdException w:name="Grid Table 4 Accent 6"/>
            <w:lsdException w:name="Grid Table 5 Dark Accent 6"/>
            <w:lsdException w:name="Grid Table 6 Colorful Accent 6"/>
            <w:lsdException w:name="Grid Table 7 Colorful Accent 6"/>
            <w:lsdException w:name="List Table 1 Light"/>
            <w:lsdException w:name="List Table 2"/>
            <w:lsdException w:name="List Table 3"/>
            <w:lsdException w:name="List Table 4"/>
            <w:lsdException w:name="List Table 5 Dark"/>
            <w:lsdException w:name="List Table 6 Colorful"/>
            <w:lsdException w:name="List Table 7 Colorful"/>
            <w:lsdException w:name="List Table 1 Light Accent 1"/>
            <w:lsdException w:name="List Table 2 Accent 1"/>
            <w:lsdException w:name="List Table 3 Accent 1"/>
            <w:lsdException w:name="List Table 4 Accent 1"/>
            <w:lsdException w:name="List Table 5 Dark Accent 1"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 1"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 1"/>
            <w:lsdException w:name="List Table 1 Light Accent 2"/>
            <w:lsdException w:name="List Table 2 Accent 2"/>
            <w:lsdException w:name="List Table 3 Accent 2"/>
            <w:lsdException w:name="List Table 4 Accent 2"/>
            <w:lsdException w:name="List Table 5 Dark Accent 2"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 2"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 2"/>
            <w:lsdException w:name="List Table 1 Light Accent 3"/>
            <w:lsdException w:name="List Table 2 Accent 3"/>
            <w:lsdException w:name="List Table 3 Accent 3"/>
            <w:lsdException w:name="List Table 4 Accent 3"/>
            <w:lsdException w:name="List Table 5 Dark Accent 3"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 3"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 3"/>
            <w:lsdException w:name="List Table 1 Light Accent 4"/>
            <w:lsdException w:name="List Table 2 Accent 4"/>
            <w:lsdException w:name="List Table 3 Accent 4"/>
            <w:lsdException w:name="List Table 4 Accent 4"/>
            <w:lsdException w:name="List Table 5 Dark Accent 4"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 4"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 4"/>
            <w:lsdException w:name="List Table 1 Light Accent 5"/>
            <w:lsdException w:name="List Table 2 Accent 5"/>
            <w:lsdException w:name="List Table 3 Accent 5"/>
            <w:lsdException w:name="List Table 4 Accent 5"/>
            <w:lsdException w:name="List Table 5 Dark Accent 5"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 5"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 5"/>
            <w:lsdException w:name="List Table 1 Light Accent 6"/>
            <w:lsdException w:name="List Table 2 Accent 6"/>
            <w:lsdException w:name="List Table 3 Accent 6"/>
            <w:lsdException w:name="List Table 4 Accent 6"/>
            <w:lsdException w:name="List Table 5 Dark Accent 6"/>
            <w:lsdException w:name="List Table 6 Colorful Accent 6"/>
            <w:lsdException w:name="List Table 7 Colorful Accent 6"/>
            <w:lsdException w:name="Mention"/>
            <w:lsdException w:name="Smart Hyperlink"/>
            <w:lsdException w:name="Hashtag"/>
            <w:lsdException w:name="Unresolved Mention"/>
            <w:lsdException w:name="Smart Link"/>
        </w:latentStyles>
        <w:style w:type="paragraph" w:default="on" w:styleId="a">
            <w:name w:val="Normal"/>
            <wx:uiName wx:val="正文"/>
            <w:pPr>
                <w:widowControl w:val="off"/>
                <w:jc w:val="both"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:kern w:val="2"/>
                <w:sz w:val="21"/>
                <w:sz-cs w:val="24"/>
                <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
            </w:rPr>
        </w:style>
        <w:style w:type="paragraph" w:styleId="1">
            <w:name w:val="heading 1"/>
            <wx:uiName wx:val="标题 1"/>
            <w:basedOn w:val="a"/>
            <w:next w:val="a"/>
            <w:pPr>
                <w:keepNext/>
                <w:keepLines/>
                <w:spacing w:before="340" w:after="330" w:line="576" w:line-rule="auto"/>
                <w:outlineLvl w:val="0"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:b/>
                <w:kern w:val="44"/>
                <w:sz w:val="44"/>
            </w:rPr>
        </w:style>
        <w:style w:type="character" w:default="on" w:styleId="a0">
            <w:name w:val="Default Paragraph Font"/>
            <wx:uiName wx:val="默认段落字体"/>
        </w:style>
        <w:style w:type="table" w:default="on" w:styleId="a1">
            <w:name w:val="Normal Table"/>
            <wx:uiName wx:val="普通表格"/>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
            </w:rPr>
            <w:tblPr>
                <w:tblCellMar>
                    <w:top w:w="0" w:type="dxa"/>
                    <w:left w:w="108" w:type="dxa"/>
                    <w:bottom w:w="0" w:type="dxa"/>
                    <w:right w:w="108" w:type="dxa"/>
                </w:tblCellMar>
            </w:tblPr>
        </w:style>
        <w:style w:type="list" w:default="on" w:styleId="a2">
            <w:name w:val="No List"/>
            <wx:uiName wx:val="无列表"/>
        </w:style>
        <w:style w:type="paragraph" w:styleId="a3">
            <w:name w:val="footer"/>
            <wx:uiName wx:val="页脚"/>
            <w:basedOn w:val="a"/>
            <w:pPr>
                <w:tabs>
                    <w:tab w:val="center" w:pos="4153"/>
                    <w:tab w:val="right" w:pos="8306"/>
                </w:tabs>
                <w:snapToGrid w:val="off"/>
                <w:jc w:val="left"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:sz w:val="18"/>
            </w:rPr>
        </w:style>
        <w:style w:type="paragraph" w:styleId="a4">
            <w:name w:val="header"/>
            <wx:uiName wx:val="页眉"/>
            <w:basedOn w:val="a"/>
            <w:pPr>
                <w:pBdr>
                    <w:top w:val="none" w:sz="0" wx:bdrwidth="0" w:space="1" w:color="auto"/>
                    <w:left w:val="none" w:sz="0" wx:bdrwidth="0" w:space="4" w:color="auto"/>
                    <w:bottom w:val="none" w:sz="0" wx:bdrwidth="0" w:space="1" w:color="auto"/>
                    <w:right w:val="none" w:sz="0" wx:bdrwidth="0" w:space="4" w:color="auto"/>
                </w:pBdr>
                <w:tabs>
                    <w:tab w:val="center" w:pos="4153"/>
                    <w:tab w:val="right" w:pos="8306"/>
                </w:tabs>
                <w:snapToGrid w:val="off"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
                <w:sz w:val="18"/>
            </w:rPr>
        </w:style>
        <w:style w:type="table" w:styleId="a5">
            <w:name w:val="Table Grid"/>
            <wx:uiName wx:val="网格型"/>
            <w:basedOn w:val="a1"/>
            <w:pPr>
                <w:widowControl w:val="off"/>
                <w:jc w:val="both"/>
            </w:pPr>
            <w:rPr>
                <wx:font wx:val="Calibri"/>
            </w:rPr>
            <w:tblPr>
                <w:tblBorders>
                    <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                </w:tblBorders>
            </w:tblPr>
        </w:style>
    </w:styles>
    <w:shapeDefaults>
        <o:shapedefaults v:ext="edit" spidmax="2050"/>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="2"/>
        </o:shapelayout>
    </w:shapeDefaults>
    <w:docPr>
        <w:view w:val="print"/>
        <w:zoom w:percent="140"/>
        <w:dontDisplayPageBoundaries/>
        <w:doNotEmbedSystemFonts/>
        <w:bordersDontSurroundHeader/>
        <w:bordersDontSurroundFooter/>
        <w:defaultTabStop w:val="420"/>
        <w:drawingGridVerticalSpacing w:val="156"/>
        <w:displayHorizontalDrawingGridEvery w:val="0"/>
        <w:displayVerticalDrawingGridEvery w:val="2"/>
        <w:punctuationKerning/>
        <w:characterSpacingControl w:val="CompressPunctuation"/>
        <w:optimizeForBrowser/>
        <w:allowPNG/>
        <w:pixelsPerInch w:val="72"/>
        <w:validateAgainstSchema/>
        <w:saveInvalidXML w:val="off"/>
        <w:ignoreMixedContent w:val="off"/>
        <w:alwaysShowPlaceholderText w:val="off"/>
        <w:hdrShapeDefaults>
            <o:shapedefaults v:ext="edit" spidmax="2050"/>
            <o:shapelayout v:ext="edit">
                <o:idmap v:ext="edit" data="1"/>
            </o:shapelayout>
        </w:hdrShapeDefaults>
        <w:footnotePr>
            <w:footnote w:type="separator">
                <w:p wsp:rsidR="00E8543D" wsp:rsidRDefault="00E8543D">
                    <w:r>
                        <w:separator/>
                    </w:r>
                </w:p>
            </w:footnote>
            <w:footnote w:type="continuation-separator">
                <w:p wsp:rsidR="00E8543D" wsp:rsidRDefault="00E8543D">
                    <w:r>
                        <w:continuationSeparator/>
                    </w:r>
                </w:p>
            </w:footnote>
        </w:footnotePr>
        <w:endnotePr>
            <w:endnote w:type="separator">
                <w:p wsp:rsidR="00E8543D" wsp:rsidRDefault="00E8543D">
                    <w:r>
                        <w:separator/>
                    </w:r>
                </w:p>
            </w:endnote>
            <w:endnote w:type="continuation-separator">
                <w:p wsp:rsidR="00E8543D" wsp:rsidRDefault="00E8543D">
                    <w:r>
                        <w:continuationSeparator/>
                    </w:r>
                </w:p>
            </w:endnote>
        </w:endnotePr>
        <w:compat>
            <w:spaceForUL/>
            <w:balanceSingleByteDoubleByteWidth/>
            <w:doNotLeaveBackslashAlone/>
            <w:ulTrailSpace/>
            <w:doNotExpandShiftReturn/>
            <w:adjustLineHeightInTable/>
            <w:breakWrappedTables/>
            <w:snapToGridInCell/>
            <w:wrapTextWithPunct/>
            <w:useAsianBreakRules/>
            <w:dontGrowAutofit/>
            <w:useFELayout/>
        </w:compat>
        <w:docVars>
            <w:docVar w:name="commondata" w:val="eyJoZGlkIjoiNTgwN2FkMTExNTBhNzI3YzBjOTM4MmFlMjJlM2UxMWIifQ=="/>
        </w:docVars>
        <wsp:rsids>
            <wsp:rsidRoot wsp:val="001E73AF"/>
            <wsp:rsid wsp:val="001E73AF"/>
            <wsp:rsid wsp:val="00E8543D"/>
            <wsp:rsid wsp:val="1EEB1CFA"/>
            <wsp:rsid wsp:val="31DF7CCE"/>
            <wsp:rsid wsp:val="56906BC3"/>
            <wsp:rsid wsp:val="677211DF"/>
        </wsp:rsids>
    </w:docPr>
    <w:body>
        <wx:sect>
            <wx:sub-section>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:pStyle w:val="1"/>
                        <w:jc w:val="center"/>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${title!''}</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                        <w:t>团信息</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${activityName!''}</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${startTime!''}～${endTime!''}</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:spacing w:before-lines="50" w:before="156"/>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                        <w:t><#if orderType == 0 >团长信息<#else>区域信息</#if></w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${name!''} ${leaderAccount!''}</w:t>
                    </w:r>
                </w:p>
                <#if orderType == 0 >
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:spacing w:before-lines="50" w:before="156"/>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                        <w:t>自提点信息</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${pickupPointName!''} ${contactNumber!''}</w:t>
                    </w:r>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                        </w:rPr>
                        <w:t>${fullAddress!''}</w:t>
                    </w:r>
                </w:p>
                </#if>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="宋体" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                            <wx:font wx:val="宋体"/>
                        </w:rPr>
                    </w:pPr>
                </w:p>
                <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                    </w:pPr>
                    <w:r>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体" w:hint="fareast"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                        <w:t>商品信息</w:t>
                    </w:r>
                </w:p>
                <w:tbl>
                    <w:tblPr>
                        <w:tblW w:w="0" w:type="auto"/>
                        <w:tblInd w:w="0" w:type="dxa"/>
                        <w:tblBorders>
                            <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                            <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                            <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                            <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                            <w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                            <w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        </w:tblBorders>
                    </w:tblPr>
                    <w:tblGrid>
                        <w:gridCol w:w="6521"/>
                        <w:gridCol w:w="2001"/>
                    </w:tblGrid>
                    <w:tr wsp:rsidR="00000000">
                        <w:tc>
                            <w:tcPr>
                                <w:tcW w:w="6521" w:type="dxa"/>
                                <w:shd w:val="solid" w:color="E7E6E6" w:fill="auto" wx:bgcolor="E7E6E6"/>
                            </w:tcPr>
                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                <w:pPr>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:b/>
                                        <w:b-cs/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                </w:pPr>
                                <w:r>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"
                                                  w:hint="fareast"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:b/>
                                        <w:b-cs/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                    <w:t>商品</w:t>
                                </w:r>
                            </w:p>
                        </w:tc>
                        <w:tc>
                            <w:tcPr>
                                <w:tcW w:w="2001" w:type="dxa"/>
                                <w:shd w:val="solid" w:color="E7E6E6" w:fill="auto" wx:bgcolor="E7E6E6"/>
                            </w:tcPr>
                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                <w:pPr>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:b/>
                                        <w:b-cs/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                </w:pPr>
                                <w:r>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"
                                                  w:hint="fareast"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:b/>
                                        <w:b-cs/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                    <w:t>数量</w:t>
                                </w:r>
                            </w:p>
                        </w:tc>
                    </w:tr>
                    <#if goodsList??>
                    <#list goodsList as goods>
                    <w:tr wsp:rsidR="00000000">
                        <w:tc>
                            <w:tcPr>
                                <w:tcW w:w="6521" w:type="dxa"/>
                                <w:shd w:val="clear" w:color="E7E6E6" w:fill="FFFFFF"/>
                            </w:tcPr>
                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                <w:pPr>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                </w:pPr>
                                <w:r>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"
                                                  w:hint="fareast"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                    <w:t>${goods.goodsName!''} ${goods.specDesc!''}</w:t>
                                </w:r>
                            </w:p>
                        </w:tc>
                        <w:tc>
                            <w:tcPr>
                                <w:tcW w:w="2001" w:type="dxa"/>
                                <w:shd w:val="clear" w:color="E7E6E6" w:fill="FFFFFF"/>
                            </w:tcPr>
                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                <w:pPr>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                </w:pPr>
                                <w:r>
                                    <w:rPr>
                                        <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"
                                                  w:hint="fareast"/>
                                        <wx:font wx:val="黑体"/>
                                        <w:sz-cs w:val="21"/>
                                    </w:rPr>
                                    <w:t>${goods.num!''}</w:t>
                                </w:r>
                            </w:p>
                        </w:tc>
                    </w:tr>
                    </#list>
                    </#if>
                </w:tbl>
                <w:p wsp:rsidR="00E8543D" wsp:rsidRDefault="00E8543D">
                    <w:pPr>
                        <w:rPr>
                            <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="黑体" w:cs="黑体"/>
                            <wx:font wx:val="黑体"/>
                            <w:b/>
                            <w:b-cs/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="32"/>
                        </w:rPr>
                    </w:pPr>
                </w:p>
            </wx:sub-section>
            <w:sectPr wsp:rsidR="00E8543D">
                <w:ftr w:type="odd">
                    <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00E8543D">
                        <w:pPr>
                            <w:pStyle w:val="a3"/>
                        </w:pPr>
                        <w:r>
                            <w:rPr>
                                <w:noProof/>
                            </w:rPr>
                            <w:pict>
                                <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
                                             path="m,l,21600r21600,l21600,xe">
                                    <v:stroke joinstyle="miter"/>
                                    <v:path gradientshapeok="t" o:connecttype="rect"/>
                                </v:shapetype>
                                <v:shape id="_x0000_s1026" type="#_x0000_t202"
                                         style="position:absolute;margin-left:0;margin-top:0;width:2in;height:2in;z-index:2;visibility:visible;mso-wrap-style:none;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page;v-text-anchor:top"
                                         o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF&#xD;&#xA;90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA&#xD;&#xA;0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD&#xD;&#xA;OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893&#xD;&#xA;SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y&#xD;&#xA;JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl&#xD;&#xA;bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR&#xD;&#xA;JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY&#xD;&#xA;22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i&#xD;&#xA;OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA&#xD;&#xA;IQCg+eN5CwIAABEEAAAOAAAAZHJzL2Uyb0RvYy54bWysU1GP0zAMfkfiP0R5Z+2GOE3VulPZaQhp&#xD;&#xA;4k7aIZ6zNFkr0jhysrXj1+Nk7YaAJ8RL6tTxZ/vz59Xj0Bl2VuhbsCWfz3LOlJVQt/ZY8q+v23dL&#xD;&#xA;znwQthYGrCr5RXn+uH77ZtW7Qi2gAVMrZARifdG7kjchuCLLvGxUJ/wMnLLk1ICdCHTFY1aj6Am9&#xD;&#xA;M9kizx+yHrB2CFJ5T3+frk6+TvhaKxmetfYqMFNyqi2kE9N5iGe2XoniiMI1rRzLEP9QRSdaS0lv&#xD;&#xA;UE8iCHbC9g+orpUIHnSYSegy0LqVKvVA3czz37rZN8Kp1AuR492NJv//YOWX8969IAvDRxhogKkJ&#xD;&#xA;73Ygv3tmYdMIe1QVIvSNEjUlnkfKst75YgyNVPvCE0jsf9DYxS91xgiPKL/caFZDYDImWS6Wy5xc&#xD;&#xA;knzTJaLewx368ElBx6JRcqQ5psrEeefD9en0JGazsG2NSbM0lvUlf3j/IU8BNw+BGztWfi02lh2G&#xD;&#xA;w0Bh0TxAfSEiEK4a8U5uW0q+Ez68CCRRUMEk9PBMhzZASWC0OGsAf/ztf3xPsyIvZz2JrOSWtoAz&#xD;&#xA;89kSlVGPk4GTcZgMe+o2QKqd0wI5mUwKwGAmUyN030j9VcxBLmElZSp5mMxNuAqdtkeqqkqPSHVO&#xD;&#xA;hJ3dOxmhI3neVadABCZe70yMXJHu0mTGHYnC/vWeXt03ef0TAAD//wMAUEsDBBQABgAIAAAAIQAA&#xD;&#xA;F+X02QAAAAoBAAAPAAAAZHJzL2Rvd25yZXYueG1sTE9BTsMwELwj8QdrkbhRh4JQlMapoBCOSDQc&#xD;&#xA;OLrxNkmx15HtpuH3LAgJLqMdjWZ2plzPzooJQxw8KbheZCCQWm8G6hS8NfVVDiImTUZbT6jgEyOs&#xD;&#xA;q/OzUhfGn+gVp23qBIdQLLSCPqWxkDK2PTodF35EYm3vg9OJaeikCfrE4c7KZZbdSacH4g+9HnHT&#xD;&#xA;Y/uxPToFm7ppwoQx2Hd8rm8OLw+3+DQrdXkxP64Y7lcgEs7pzwHfG7g/VFxs549korAKeE36QdaW&#xD;&#xA;ec5093vIqpT/J1RfAAAA//8DAFBLAQItABQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAAAAAAAAA&#xD;&#xA;AAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsA&#xD;&#xA;AAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAKD543kLAgAAEQQAAA4A&#xD;&#xA;AAAAAAAAAAAAAAAALgIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAAAX5fTZAAAACgEA&#xD;&#xA;AA8AAAAAAAAAAAAAAAAAZQQAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPMAAABrBQAAAAA=&#xD;&#xA;"
                                         filled="f" stroked="f" strokeweight=".5pt">
                                    <v:textbox style="mso-fit-shape-to-text:t" inset="0,0,0,0">
                                        <w:txbxContent>
                                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                                <w:pPr>
                                                    <w:pStyle w:val="a3"/>
                                                </w:pPr>
                                                <w:r>
                                                    <w:rPr>
                                                        <wx:font wx:val="宋体"/>
                                                    </w:rPr>
                                                    <w:t>第</w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:t></w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:fldChar w:fldCharType="begin"/>
                                                </w:r>
                                                <w:r>
                                                    <w:instrText> PAGE \* MERGEFORMAT</w:instrText>
                                                </w:r>
                                                <w:r>
                                                    <w:fldChar w:fldCharType="separate"/>
                                                </w:r>
                                                <w:r>
                                                    <w:t>1</w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:fldChar w:fldCharType="end"/>
                                                </w:r>
                                                <w:r>
                                                    <w:t></w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:rPr>
                                                        <wx:font wx:val="宋体"/>
                                                    </w:rPr>
                                                    <w:t>页</w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:t></w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:rPr>
                                                        <wx:font wx:val="宋体"/>
                                                    </w:rPr>
                                                    <w:t>共</w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:t></w:t>
                                                </w:r>
                                                <w:fldSimple w:instr=" NUMPAGES  \* MERGEFORMAT ">
                                                    <w:r>
                                                        <w:t>2</w:t>
                                                    </w:r>
                                                </w:fldSimple>
                                                <w:r>
                                                    <w:t></w:t>
                                                </w:r>
                                                <w:r>
                                                    <w:rPr>
                                                        <wx:font wx:val="宋体"/>
                                                    </w:rPr>
                                                    <w:t>页</w:t>
                                                </w:r>
                                            </w:p>
                                        </w:txbxContent>
                                    </v:textbox>
                                    <w10:wrap anchorx="margin"/>
                                </v:shape>
                            </w:pict>
                        </w:r>
                        <w:r>
                            <w:rPr>
                                <w:noProof/>
                            </w:rPr>
                            <w:pict>
                                <v:shape id="文本框 1" o:spid="_x0000_s1025" type="#_x0000_t202"
                                         style="position:absolute;margin-left:0;margin-top:0;width:2in;height:2in;z-index:1;visibility:visible;mso-wrap-style:none;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page;v-text-anchor:top"
                                         o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF&#xD;&#xA;90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA&#xD;&#xA;0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD&#xD;&#xA;OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893&#xD;&#xA;SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y&#xD;&#xA;JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl&#xD;&#xA;bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR&#xD;&#xA;JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY&#xD;&#xA;22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i&#xD;&#xA;OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA&#xD;&#xA;IQAtiy0VDwIAABgEAAAOAAAAZHJzL2Uyb0RvYy54bWysU1GP0zAMfkfiP0R5Z+2GOE3VulPZaQhp&#xD;&#xA;4k7aIZ6zNFkr0jhysrXj1+Nk7YaAJ8RL6tTOZ/vz59Xj0Bl2VuhbsCWfz3LOlJVQt/ZY8q+v23dL&#xD;&#xA;znwQthYGrCr5RXn+uH77ZtW7Qi2gAVMrZARifdG7kjchuCLLvGxUJ/wMnLLk1ICdCHTFY1aj6Am9&#xD;&#xA;M9kizx+yHrB2CFJ5T3+frk6+TvhaKxmetfYqMFNyqi2kE9N5iGe2XoniiMI1rRzLEP9QRSdaS0lv&#xD;&#xA;UE8iCHbC9g+orpUIHnSYSegy0LqVKvVA3czz37rZN8Kp1AuR492NJv//YOWX8969IAvDRxhogKkJ&#xD;&#xA;73Ygv3tmYdMIe1QVIvSNEjUlnkfKst75YnwaqfaFJ5DY/6Cxi1/qjBEeUX650ayGwGRMslwslzm5&#xD;&#xA;JPmmS0S9P3fowycFHYtGyZHmmCoT550P19ApJGazsG2NSbM0lvUlf3j/IU8Pbh4CN3as/FpsLDsM&#xD;&#xA;h4G19dhW/HOA+kJ8IFyl4p3ctlTDTvjwIpC0QXWT3sMzHdoA5YLR4qwB/PG3/zGeRkZeznrSWskt&#xD;&#xA;LQNn5rMlRqMsJwMn4zAZ9tRtgMQ7pz1yMpn0AIOZTI3QfaMlqGIOcgkrKVPJw2RuwlXvtERSVVUK&#xD;&#xA;IvE5EXZ272SEjhx6V50C8ZjovTMxUkbySwMaVyXq+9d7irov9PonAAAA//8DAFBLAwQUAAYACAAA&#xD;&#xA;ACEAABfl9NkAAAAKAQAADwAAAGRycy9kb3ducmV2LnhtbExPQU7DMBC8I/EHa5G4UYeCUJTGqaAQ&#xD;&#xA;jkg0HDi68TZJsdeR7abh9ywICS6jHY1mdqZcz86KCUMcPCm4XmQgkFpvBuoUvDX1VQ4iJk1GW0+o&#xD;&#xA;4BMjrKvzs1IXxp/oFadt6gSHUCy0gj6lsZAytj06HRd+RGJt74PTiWnopAn6xOHOymWW3UmnB+IP&#xD;&#xA;vR5x02P7sT06BZu6acKEMdh3fK5vDi8Pt/g0K3V5MT+uGO5XIBLO6c8B3xu4P1RcbOePZKKwCnhN&#xD;&#xA;+kHWlnnOdPd7yKqU/ydUXwAAAP//AwBQSwECLQAUAAYACAAAACEAtoM4kv4AAADhAQAAEwAAAAAA&#xD;&#xA;AAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQB&#xD;&#xA;AAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAtiy0VDwIAABgE&#xD;&#xA;AAAOAAAAAAAAAAAAAAAAAC4CAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQAAF+X02QAA&#xD;&#xA;AAoBAAAPAAAAAAAAAAAAAAAAAGkEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABADzAAAAbwUA&#xD;&#xA;AAAA&#xD;&#xA;"
                                         filled="f" stroked="f" strokeweight=".5pt">
                                    <v:textbox style="mso-fit-shape-to-text:t" inset="0,0,0,0">
                                        <w:txbxContent>
                                            <w:p wsp:rsidR="00000000" wsp:rsidRDefault="00000000">
                                                <w:pPr>
                                                    <w:pStyle w:val="a3"/>
                                                </w:pPr>
                                            </w:p>
                                        </w:txbxContent>
                                    </v:textbox>
                                    <w10:wrap anchorx="margin"/>
                                </v:shape>
                            </w:pict>
                        </w:r>
                    </w:p>
                </w:ftr>
                <w:pgSz w:w="11906" w:h="16838"/>
                <w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="851" w:footer="992"
                         w:gutter="0"/>
                <w:cols w:space="720"/>
                <w:docGrid w:type="lines" w:line-pitch="312"/>
            </w:sectPr>
        </wx:sect>
    </w:body></w:wordDocument>